<!DOCTYPE html >
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps</title>
    <style>
    #map {
      height: 100%;
      width: 100%;
      display: inline-block;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css"/>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>

<body>
    <div class="grid-container fluid">
    <div class="grid-x grid-margin-x">
        <div class="small-12 cell"><h1>Compartir Ubicaciones<small> Real Time</small></h3></h1></div>
        <div class="small-9 cell"><div id="map"></div></div>
        <div class="small-3 cell">
            <div class="small-12 cell" id="form">
                    <form action="" id='form-coor'>
                        <input type="hidden" name='lat'>
                        <input type="hidden" name='lng'>
                        <label>
                            <select name="type" id='type'>
                            </select>
                        </label>
                        <label>
                            <input type="text" name='name'  placeholder="Nombre">
                        </label>
                        <label>
                            <input type="text" name='address'  placeholder="Direccion">
                        </label>
                        <label>
                            <input type="button" name='save' value='Aceptar' id="save" class="button small expanded">
                        </label>
                    </form>
                </div>
                <div class="small-12 cell" style="
                height: 250px;
                overflow: auto;
                ">
                <table class="hover">
                    <tbody id="list"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    var socket = io.connect('http://localhost:8080', { 'forceNew': true });

    document.getElementById("save").disabled = true;
    
    var map;
    var markers = [];
    var marker_new;
    var json;

    document.getElementById("form-coor").save.addEventListener("click", save);
    
    function initMap() {
        if(map==undefined){
            map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(-33.863276, 151.207977),
                zoom: 12
            });
            var infoWindow = new google.maps.InfoWindow({map: map});

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                map.setCenter(pos);
                }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
            google.maps.event.addListener(map, 'click', function(event) {
                placeMarker(event.latLng);
            });
        }

        GET('http://localhost:8000/location', function(data) {
            json = data;
            var markers = json;
            //listMarker(markers)
            for (var i = 0; i < markers.length; i++){
                crearMarcker(markers[i]);
            }
        });

        GET('http://localhost:8000/type', function(data) {
            for (var i = 0; i < data.length; i++){
                comboType(data[i]);
            }
        });
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
    }
    function crearMarcker(markerElem){
        var infoWindow = new google.maps.InfoWindow;
        var name = markerElem.name;
        var address = markerElem.address;
        var type_abrv = markerElem.type_abrv;
        var type = markerElem.type;
        var point = new google.maps.LatLng(
            parseFloat(markerElem.lat),
            parseFloat(markerElem.lng)
        );

        var infowincontent = document.createElement('div');
        var strong = document.createElement('strong');
        strong.textContent = name
        infowincontent.appendChild(strong);
        infowincontent.appendChild(document.createElement('br'));

        var text = document.createElement('text');
        text.textContent = address
        infowincontent.appendChild(text);
        var icon = type_abrv;
        var marker = new google.maps.Marker({
            map: map,
            position: point,
            label: icon
        });
        markers.push(marker);
        marker.addListener('click', function() {
            infoWindow.setContent(infowincontent);
            infoWindow.open(map, marker);
        });
        createLi(markerElem,marker);
    }

    function comboType(json){
        var option = document.createElement('option');
        var select = document.getElementById('type');
        option.textContent = json.name;
        option.value = json.id;
        select.appendChild(option);
    }
    
    function GET(url, callback) {
        getJSON(url,
            function(err, data) {
                request = data; 
                callback(request, request.status);
        });
    }

    
    var getJSON = function(url, callback) {

        $.get(url, function(data, status){
            if (status === 200) {
                callback(null, data);
            } else {
                callback(status, data);
            }    
        });
    };

    function placeMarker(location) {
        if(marker_new!=undefined){
            marker_new.setMap(null);
        }
        marker_new = new google.maps.Marker({
            position: location, 
            map: map,
			draggable: true,
            animation: google.maps.Animation.DROP,
        });
        getMarkerCoords(marker_new);
        google.maps.event.addListener(marker_new,'position_changed',function(){
            getMarkerCoords(marker_new);
        })
    }

    function getMarkerCoords(marker){
        var coordenadas = marker.getPosition();
        var form = document.getElementById('form-coor');
        document.forms["form-coor"].lat.value = coordenadas.lat();
        document.forms["form-coor"].lng.value = coordenadas.lng();
        document.getElementById("save").disabled = false;
    
    }

    function save(){
        marker_new.setMap(null);
        marker = {
            "name": document.forms["form-coor"].name.value,
            "address": document.forms["form-coor"].address.value,
            "lat": document.forms["form-coor"].lat.value,
            "lng": document.forms["form-coor"].lng.value,
            "type": document.forms["form-coor"].type.value,
            "type_abrv": document.forms["form-coor"].type.value,
        };

        postMarker("http://127.0.0.1:8000/location/",marker);
    }

    function postMarker(url,marker){
        $.post(url, marker).done(function(data){
            document.getElementById("save").disabled = true;        
            document.getElementById("form-coor").reset();
            socket.emit('new-marker', data);
            crearMarcker(data);
            
        }).fail(function() {
            console.log('error');
        });
    }

    socket.on('marker', function(data) {
        crearMarcker(data);
        //createLi(data);
    })
    /*
    function listMarker(json){
        json.forEach(function(element) {
            createLi(element);
        }, this);
    }*/

    function createLi(element,marker){
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        var el = document.getElementById("list");
        
        td.id = element.id;
        td.innerHTML = element.name;
        td.style.cursor='pointer'

        td.addEventListener("click", function(){ 
            map.panTo(marker.getPosition()); 
        }); 
        tr.appendChild(td);
        el.insertBefore(tr, el.firstChild);
    }

  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYZLXlJdJ1wi-g3_Rnq7ynxSenyOKX-_0&callback=initMap">
  </script>
</body>
</html>